[versions]
packaging = 25.0
pip = 25.1.1
setuptools = 80.9.0
wheel = 0.46.1
zc.buildout = 4.1.12

plonemeeting.portal.core = 2.3.1
collective.documentgenerator = 4.0
collective.excelexport = 2.0
plonetheme.deliberations = 1.6
collective.timestamp = 1.5
collective.autopublishing = 1.1b1
imio.webspellchecker = 1.0b7
imio.helpers = 1.3.1
imio.pyutils = 1.1.4
imio.prometheus = 1.0.1
shutup = 0.2.0

# specifics
prompt-toolkit = 3.0.43
docutils = 0.21.2
python-dateutil = 2.9.0
natsort = 6.2.1

# Picked when prod.cfg is used
Products.PDBDebugMode = 2.1
appy = 1.0.19
asttokens = 3.0.0
collective.behavior.talcondition = 1.1.1
collective.big.bang = 1.0.3
collective.exportimport = 1.15
collective.js.jqueryui = 2.2.0
collective.timedevents = 1.1
collective.z3cform.datagridfield = 3.0.4
eea.facetednavigation = 16.4
executing = 2.2.1
imio.migrator = 1.38
ipdb = 0.13.13
ipython = 9.5.0
jedi = 0.19.2
parso = 0.8.5
pexpect = 4.9.0
plone.formwidget.hcaptcha = 1.0.3
ptyprocess = 0.7.0
stack-data = 0.6.3
traitlets = 5.14.3
z3c.batching = 4.0

# Required by:
# collective.timestamp==1.4
asn1crypto = 1.5.1

# Required by:
# collective.autopublishing==1.1b1
collective.complexrecordsproxy = 1.1

# Required by:
# imio.helpers==1.2.2
# plonemeeting.portal.core==2.2.1
collective.fingerpointing = 1.8.3

# Required by:
# imio.prometheus==1.0.1
collective.prometheus = 1.6.1

# Required by:
# collective.fingerpointing==1.8.3
file-read-backwards = 3.2.0

# Required by:
# collective.exportimport==1.15
hurry.filesize = 0.9

# Required by:
# collective.exportimport==1.15
ijson = 3.4.0

# Required by:
# ipython==9.5.0
ipython-pygments-lexers = 1.1.1

# Required by:
# ipython==9.5.0
matplotlib-inline = 0.1.7

# Required by:
# collective.documentgenerator==4.0
phonenumbers = 9.0.13

# Required by:
# stack-data==0.6.3
pure-eval = 0.2.3

# Required by:
# rfc3161ng==2.1.3
pyasn1 = 0.6.1

# Required by:
# rfc3161ng==2.1.3
pyasn1-modules = 0.4.2

# Required by:
# collective.timestamp==1.4
rfc3161ng = 2.1.3

# Required by:
# collective.excelexport==2.0
xlwt = 1.3.0

# Required by:
# collective.big.bang==1.0.3
# imio.prometheus==1.0.1
# plonemeeting.portal.core==2.2.1
# plonetheme.deliberations==1.4
z3c.jbot = 3.1

# Required by:
# collective.documentgenerator==4.0
z3c.table = 4.0

# Required by:
# z3c.table==4.0
zope.dublincore = 5.1

# Required by:
# zope.session==5.2
zope.minmax = 3.0

# Required by:
# collective.timedevents==1.1
zope.session = 5.2
